spring.application.name=Gateway-Service
server.port=8989

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=Pension-Detail
spring.cloud.gateway.routes[0].uri=lb://PENSION-DETAIL
spring.cloud.gateway.routes[0].predicates[0]=Path=/Pension/**

spring.cloud.gateway.routes[1].id=Process-Pension
spring.cloud.gateway.routes[1].uri=lb://PROCESS-PENSION
spring.cloud.gateway.routes[1].predicates[0]=Path=/Process/**

spring.cloud.gateway.routes[2].id=JWT
spring.cloud.gateway.routes[2].uri=lb://JWT
spring.cloud.gateway.routes[2].predicates[0]=Path=/jwt/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=content-type,Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST